spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.1.4:3306/bd?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=user_backend
spring.datasource.password=123456

directory.photo.product=C:\\Users\\backend1\\Pictures\\photos\\category
directory.photo.category=C:\\Users\\backend1\\Pictures\\photos\\product
